<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
  <title>Document</title>
</head>

<body>
  <div class="all">
    <div class="text">

    </div>
    <div class="all1">
      <select class="change-list">
        <option>Список изменений</option>
      </select>
      <div class="btn-grupe">
        <button class="check edit">Редактировать</button>
        <button class="check save" disabled>Сохранить</button>
        <button class="check cancel" disabled>Отмена</button>
      </div>
    </div>
  </div>
</body>

</html>
